# jackson-external-property-bug

./: .gitignore  pom.xml
src/main/java/com/atlassian/: App.java
src/test/java/com/atlassian/: JacksonExternalReferenceTest.java  Pet.java
